<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
</head>
<body>
    <!-- header start here -->
    <header>
        <nav>
            <h3 class="logo-text" Influencer="" Gear=""></h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <div class="banner-container"></div>
    </header>
    <!-- main start here -->
    <main>
        <section class="partner-container"></section>
        <section class="popular-container"></section>
        <section class="feature-container"></section>
    </main>
    <!-- footer start here -->
    <footer>
        <div class="footer-content">
            <h3 class="footer-title">Influencer products</h3>
            <p class="copyright">Copyright © 2020  influencer products</p>
            <p class="all-rights">All rights reserved</p>
            <div class="footer-icon">
                <div class="img"> </div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
    </footer>
</body>
</html>